# RESTAURANT-MANAGEMENT-SYSTEM

./: .env.example  .gitignore  ARCHITECTURE.md  DECISIONS.md  DESIGN_DIAGRAMS.md  HIGH_LEVEL_DESIGN.md  LOW_LEVEL_DESIGN.md  PROJECT_CONTEXT.md  README.md  TASKS.md  docker-compose.yml  pom.xml
.codex/: config.toml  gsd-file-manifest.json  gsd-install-state.json  hooks.json
.codex/agents/: gsd-ai-researcher.md  gsd-ai-researcher.toml  gsd-debugger.md  gsd-debugger.toml  gsd-domain-researcher.md  gsd-domain-researcher.toml  gsd-eval-auditor.md  gsd-eval-auditor.toml  gsd-eval-planner.md  gsd-eval-planner.toml  gsd-executor.md  gsd-executor.toml  gsd-framework-selector.md  gsd-framework-selector.toml  gsd-phase-researcher.md  gsd-phase-researcher.toml  gsd-plan-checker.md  gsd-plan-checker.toml  gsd-planner.md  gsd-planner.toml  gsd-research-synthesizer.md  gsd-research-synthesizer.toml  gsd-roadmapper.md  gsd-roadmapper.toml  gsd-ui-researcher.md  gsd-ui-researcher.toml  gsd-user-profiler.md  gsd-user-profiler.toml  gsd-verifier.md  gsd-verifier.toml
.codex/get-shit-done/references/: artifact-types.md  context-budget.md  model-profile-resolution.md  planner-mvp-mode.md  verification-patterns.md
.codex/get-shit-done/templates/: phase-prompt.md
.codex/get-shit-done/workflows/: ai-integration-phase.md  autonomous.md  complete-milestone.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  eval-review.md  execute-phase.md  execute-plan.md  explore.md  health.md  ingest-docs.md  mvp-phase.md  new-milestone.md  new-project.md  note.md  plan-phase.md  plan-review-convergence.md  profile-user.md  reapply-patches.md  resume-project.md  secure-phase.md  sketch.md  spec-phase.md  sync-skills.md  transition.md  ui-phase.md  ui-review.md  undo.md  update.md  validate-phase.md  verify-phase.md  verify-work.md
.codex/skills/gsd-add-tests/: SKILL.md
.codex/skills/gsd-ai-integration-phase/: SKILL.md
.codex/skills/gsd-audit-fix/: SKILL.md
.codex/skills/gsd-audit-milestone/: SKILL.md
.codex/skills/gsd-audit-uat/: SKILL.md
.codex/skills/gsd-autonomous/: SKILL.md
.codex/skills/gsd-capture/: SKILL.md
.codex/skills/gsd-cleanup/: SKILL.md
.codex/skills/gsd-code-review/: SKILL.md
.codex/skills/gsd-complete-milestone/: SKILL.md
.codex/skills/gsd-config/: SKILL.md
.codex/skills/gsd-debug/: SKILL.md
.codex/skills/gsd-discuss-phase/: SKILL.md
.codex/skills/gsd-docs-update/: SKILL.md
.codex/skills/gsd-eval-review/: SKILL.md
.codex/skills/gsd-execute-phase/: SKILL.md
.codex/skills/gsd-explore/: SKILL.md
.codex/skills/gsd-extract-learnings/: SKILL.md
.codex/skills/gsd-fast/: SKILL.md
.codex/skills/gsd-forensics/: SKILL.md
.codex/skills/gsd-graphify/: SKILL.md
.codex/skills/gsd-health/: SKILL.md
.codex/skills/gsd-help/: SKILL.md
.codex/skills/gsd-import/: SKILL.md
.codex/skills/gsd-inbox/: SKILL.md
.codex/skills/gsd-ingest-docs/: SKILL.md
.codex/skills/gsd-manager/: SKILL.md
.codex/skills/gsd-map-codebase/: SKILL.md
.codex/skills/gsd-milestone-summary/: SKILL.md
.codex/skills/gsd-mvp-phase/: SKILL.md
.codex/skills/gsd-new-milestone/: SKILL.md
.codex/skills/gsd-new-project/: SKILL.md
.codex/skills/gsd-pause-work/: SKILL.md
.codex/skills/gsd-phase/: SKILL.md
.codex/skills/gsd-plan-phase/: SKILL.md
.codex/skills/gsd-plan-review-convergence/: SKILL.md
.codex/skills/gsd-pr-branch/: SKILL.md
.codex/skills/gsd-profile-user/: SKILL.md
.codex/skills/gsd-progress/: SKILL.md
.codex/skills/gsd-quick/: SKILL.md
.codex/skills/gsd-resume-work/: SKILL.md
.codex/skills/gsd-review/: SKILL.md
.codex/skills/gsd-secure-phase/: SKILL.md
.codex/skills/gsd-settings/: SKILL.md
.codex/skills/gsd-ship/: SKILL.md
.codex/skills/gsd-sketch/: SKILL.md
.codex/skills/gsd-spec-phase/: SKILL.md
.codex/skills/gsd-spike/: SKILL.md
.codex/skills/gsd-stats/: SKILL.md
.codex/skills/gsd-surface/: SKILL.md
.codex/skills/gsd-thread/: SKILL.md
.codex/skills/gsd-ui-phase/: SKILL.md
.codex/skills/gsd-ui-review/: SKILL.md
.codex/skills/gsd-ultraplan-phase/: SKILL.md
.codex/skills/gsd-undo/: SKILL.md
.codex/skills/gsd-update/: SKILL.md
.codex/skills/gsd-validate-phase/: SKILL.md
.codex/skills/gsd-verify-work/: SKILL.md
.codex/skills/gsd-workspace/: SKILL.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-menu-context/: 01-CONTEXT.md  01-PATTERNS.md  01-PLAN.md  01-RESEARCH.md  01-SUMMARY.md  01-VERIFICATION.md
.planning/phases/02-auth-context-mvp/: 02-01-PLAN.md  02-01-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-VERIFICATION.md
.planning/phases/03-google-oauth-2-login/: 03-01-PLAN.md  03-01-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-USER-SETUP.md  03-VERIFICATION.md
.planning/phases/04-email-verification-password-reset/: 04-01-PLAN.md  04-01-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-VERIFICATION.md
.planning/phases/06-auth-hardening/: 06-01-PLAN.md  06-01-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-VERIFICATION.md
.planning/phases/07-menu-order-validation/: 07-01-PLAN.md  07-01-SUMMARY.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-VERIFICATION.md
.planning/phases/08-table-context/: 08-01-PLAN.md  08-01-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-VERIFICATION.md
.planning/phases/09-order-cart-mvp/: 09-01-PLAN.md  09-01-SUMMARY.md  09-CONTEXT.md  09-DISCUSSION-LOG.md  09-VERIFICATION.md
admin-ui/: README.md  package-lock.json  package.json
admin-ui/src/: main.ts  style.css
scratchpad/: roadmap_18.md
scripts/: dev-seed.sql
(+609 files in other folders)
